*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-mode-transition-duration:.2s;
    --background-color: #f5f5f5;
    --title-color: #333;
    --card-background-color: #333;
    --card-title-color: #AAA;
    --card-title-background-color: #666;
    --card-border-radius: 10px;
    --card-description-color: #AAA;
    --card-scale-transition-duration: .2s;
}

body.dark {
    --background-color: #333;
    --title-color: #AAA;
}

body {
    transition: background-color var(--dark-mode-transition-duration);
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
}

header {
    height: 10vh;
    border-bottom: solid #000 1px;
    display: flex;
    flex-direction: row;
}

header ul {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 97%;
    list-style: none;
}

header li {
    list-style: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    height: 80%;
    max-width: 10%;
    cursor: pointer;
}

header li img{
    height: 100%;
}

.nav-icon {
    height: 80%;
    width: 100%;
}

h1,h2{
    text-align: center;
    color: var(--title-color);
    transition: color var(--dark-mode-transition-duration);
}

#toggleDark {
    background-image: url("../assets/sun-solid.svg");
    background-repeat: no-repeat;
    background-position: center;
}

#cardContainer {
    display: flex;
    height: 60vh;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.card {
    height: 100%;
    width: 20%;
    transition: scale var(--card-scale-transition-duration);
    background-color: var(--card-background-color);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

body.dark .card{
    box-shadow: 0 0 20px #FFFA;
}

.card:hover {
    scale: 105%;
}

.card .cardHead {
    color: var(--card-title-color);
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--card-title-background-color);
    /*border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);*/
}

.card p {
    width: 100%;
    padding: 5%;
    color: var(--card-description-color);
}

#options {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

#options button{
    height: 50px;
    width: 200px;
    cursor: pointer;
    outline: none;
    background-color: var(--card-background-color);
    color: var(--card-title-color);
    border-radius: 5%;
    border: none;
}

body.dark #options button{
    border: solid #666666 1px;
}